\documentclass{frederico}

\begin{document}
\begin{center}\includegraphics[width=0.7\textwidth]{1}\end{center}
\begin{center}\includegraphics[width=0.7\textwidth]{2}\end{center}
\begin{center}\includegraphics[width=0.7\textwidth]{3}\end{center}
\begin{center}\includegraphics[width=0.7\textwidth]{4}\end{center}
\begin{center}\includegraphics[width=0.7\textwidth]{5}\end{center}
\end{document}
